<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <!-- contact form start----------------------------------------------->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      emailjs.init("s1SzfsebzTLzv7Wsa");
    </script>
    <!-- contact form end----------------------------------------------->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Saurabh Portfolio</title>
  </head>
  <body>
    <!-- Header section or Navbar section -->
    <header>
      <a href="#home"
        ><div class="logo"><span>Saurabh.</span></div></a
      >
      <ul class="navlist">
        <li><a href="#home" style="--i: 1">Home</a></li>
        <li><a href="#about" style="--i: 2">About</a></li>
        <li><a href="#services" style="--i: 3">Services</a></li>
        <li><a href="#skills" style="--i: 4">Skills</a></li>
        <li><a href="#portfolio" style="--i: 5">Portfolio</a></li>
        <li><a href="#contact" style="--i: 6">Contact</a></li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!--Here  Home section will starting -->
    <section id="home" class="home">
      <div class="home-content scroll-scale">
        <h1>Hi! I'm Saurabh Kumar</h1>
        <div class="change-text">
          <h3>And I'm</h3>
          <h3>
            <span class="word">Youtuber</span>
            <span class="word">Web &nbsp;Designer</span>
            <span class="word">Frontend &nbsp;Developer</span>
            <span class="word">UI/UX &nbsp;Developer</span>
            <span class="word">Graphic &nbsp;Designer</span>
            <span class="word">Fresher</span>
          </h3>
        </div>
        <p>
          To work for an organization where I would be able to apply my
          knowledge and at the same time where I would be able to learn and
          develop a wider perspective on the workings of the organization
        </p>
        <div class="info-box">
          <div class="email-info">
            <h5>Email :</h5>
            <span>saurabh22b2@gmail.com</span>
          </div>
          <div class="web-info">
            <h5>Website :</h5>
            <a href="https://saurabhmvit.netlify.app/" target="_blank"
              ><span>saurabhmvit.netlify.app</span></a
            >
          </div>
        </div>

        <div class="btn-box">
          <a
            href="https://drive.google.com/drive/u/0/my-drive"
            target="_blank"
            class="btn btn1"
            >Download CV</a
          >
          <a
            href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRzCpPNTJdCQbZwnVgDKmTwWScsTCwfRwNNSxZCvGnVkfnHvrStNSFLDwDnJsZTZvncsrSfn"
            target="
          "
            class="btn"
            >Hire Me Now</a
          >
        </div>

        <div class="social-icons">
          <a href="http://www.facebook.com/saurabh22b2" target="_blank"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="http://www.instagram.com/anandsaurabh7" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://twitter.com/Saurabh18383691" target="_blank"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/saurabh-kumar-118950147/"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/saurabh2232" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
      </div>

      <div class="home-img scroll-scale">
        <div class="img-box">
          <img src="Images/saurabhk.png" alt="saurabh.jpg" />
        </div>

        <div class="liquid-shape">
          <svg
            viewBox="0 0 500 500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100%"
            id="blobSvg"
          >
            <path fill="#12f7ff">
              <animate
                attributeName="d"
                dur="20000ms"
                repeatCount="indefinite"
                values="
                M424.5,304.5Q440,359,382.5,370Q325,381,287.5,399.5Q250,418,205.5,411Q161,404,115.5,379Q70,354,35.5,302Q1,250,47.5,205Q94,160,131,134Q168,108,209,98Q250,88,309.5,66.5Q369,45,389.5,101Q410,157,409.5,203.5Q409,250,424.5,304.5Z;

                M466,308Q451,366,403.5,399.5Q356,433,303,458Q250,483,205,444.5Q160,406,123.5,375Q87,344,78,297Q69,250,55.5,190Q42,130,88,89.5Q134,49,192,31Q250,13,295.5,53Q341,93,401.5,110.5Q462,128,471.5,189Q481,250,466,308Z;

                M421,303.5Q435,357,383,374Q331,391,290.5,430Q250,469,194,456.5Q138,444,108.5,396.5Q79,349,47.5,299.5Q16,250,53,204Q90,158,126.5,129Q163,100,206.5,97Q250,94,305.5,76Q361,58,380,111Q399,164,403,207Q407,250,421,303.5Z;

                M418.5,303Q434,356,386.5,380Q339,404,294.5,424Q250,444,210.5,415Q171,386,111.5,375Q52,364,70,307Q88,250,69.5,192.5Q51,135,109,121Q167,107,208.5,86.5Q250,66,306,61Q362,56,393,103Q424,150,413.5,200Q403,250,418.5,303Z;

                M411.5,289.5Q386,329,367.5,375.5Q349,422,299.5,421.5Q250,421,194,432Q138,443,119,389.5Q100,336,88.5,293Q77,250,61,191Q45,132,88,88Q131,44,190.5,59Q250,74,306.5,63.5Q363,53,372.5,113.5Q382,174,409.5,212Q437,250,411.5,289.5Z;

                M466,308Q451,366,403.5,399.5Q356,433,303,458Q250,483,205,444.5Q160,406,123.5,375Q87,344,78,297Q69,250,55.5,190Q42,130,88,89.5Q134,49,192,31Q250,13,295.5,53Q341,93,401.5,110.5Q462,128,471.5,189Q481,250,466,308Z;

                M400,289.5Q386,329,366.5,373.5Q347,418,298.5,436Q250,454,211,419.5Q172,385,141.5,357.5Q111,330,62,290Q13,250,43,199Q73,148,112.5,114.5Q152,81,201,55Q250,29,296.5,58.5Q343,88,396,111.5Q449,135,431.5,192.5Q414,250,400,289.5Z;

                M424.5,304.5Q440,359,382.5,370Q325,381,287.5,399.5Q250,418,205.5,411Q161,404,115.5,379Q70,354,35.5,302Q1,250,47.5,205Q94,160,131,134Q168,108,209,98Q250,88,309.5,66.5Q369,45,389.5,101Q410,157,409.5,203.5Q409,250,424.5,304.5Z;
                "
              ></animate>
            </path>
          </svg>
        </div>
      </div>
    </section>

    <!-- About Section---------------------------------------->

    <section id="about" class="about">
      <div class="img-about scroll-scale">
        <img src="Images/saurabhk.png" alt="about.png" />
        <div class="info-about1">
          <span>Fresher</span>
          <p>Now I'm Pursuing MCA in Final Semester.</p>
        </div>
        <div class="info-about2">
          <span>20+</span>
          <p>Project Complete</p>
        </div>
        <div class="info-about3">
          <span>10+</span>
          <p>I have earned 10 or more certificates.</p>
        </div>
      </div>

      <div class="about-content scroll-scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A story of good</h3>
        <p>
          Once a young student, filled with dreams and determination, embarked
          on a journey to chase his aspirations. Through countless challenges
          and sleepless nights, he emerged as a resilient individual, armed with
          knowledge and a hunger for success. Today, he stands ready to conquer
          new horizons, armed with a resume that tells the tale of his
          unwavering spirit and unwavering dedication.
        </p>
        <div class="btn-box">
          <a href="https://saurabhmvit.netlify.app/" target="_blank" class="btn"
            >Read More!</a
          >
        </div>

        <!-- <div class="liquid-shape2">
          <svg
            viewBox="0 0 500 500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100%"
            id="blobSvg"
          >
            <path fill="#12f7ff">
              <animate
                attributeName="d"
                dur="20000ms"
                repeatCount="indefinite"
                values="
                M339,322.5Q250,395,185,322.5Q120,250,185,217Q250,184,339,217Q428,250,339,322.5Z;

                M345.5,281Q250,312,149.5,281Q49,250,149.5,213.5Q250,177,345.5,213.5Q441,250,345.5,281Z;

                M307,288.5Q250,327,197,288.5Q144,250,197,205Q250,160,307,205Q364,250,307,288.5Z;

                M346,330.5Q250,411,127.5,330.5Q5,250,127.5,221.5Q250,193,346,221.5Q442,250,346,330.5Z;
                "
              ></animate>
            </path>
          </svg>
        </div> -->
      </div>
    </section>

    <!-- Service Section----------------------------------------------------->

    <section id="services" class="services">
      <div class="main-text scroll-scale">
        <span>What i will do for you</span>
        <h2>Our Services</h2>
      </div>
      <div class="section-services scroll-bottom">
        <div class="service-box">
          <i class="bx bxs-layer service-icon"></i>
          <h3>Graphic Designer</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            illo deleniti itaque aut. Officiis, similique.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="service-box">
          <i class="bx bx-code-alt service-icon"></i>
          <h3>Coding</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            illo deleniti itaque aut. Officiis, similique.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="service-box">
          <i class="bx bx-desktop service-icon"></i>
          <h3>Web Design</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
            illo deleniti itaque aut. Officiis, similique.
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Skill Section------------------------------------------------->

    <section id="skills" class="skills">
      <div class="main-text scroll-scale">
        <span>technical and professional</span>
        <h2>My Skills</h2>
      </div>
      <!-- Skill Left-------------------------------------------------->

      <div class="skill-main">
        <div class="skill-left scroll-scale">
          <h3>Tchnical Skills</h3>
          <div class="skill-bar">
            <div class="info">
              <p>HTML</p>
              <p>70%</p>
            </div>
            <div class="bar">
              <span class="html"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>CSS</p>
              <p>60%</p>
            </div>
            <div class="bar">
              <span class="css"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>JavaScript</p>
              <p>62%</p>
            </div>
            <div class="bar">
              <span class="javascript"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>React</p>
              <p>65%</p>
            </div>
            <div class="bar">
              <span class="react"></span>
            </div>
          </div>
        </div>

        <!-- Skill Right-------------------------------------------------------------------- -->

        <div class="skill-right scroll-scale">
          <h3>Professional Skills</h3>
          <div class="professional">
            <div class="box">
              <div class="circle" data-dots="80" data-percent="90"></div>
              <div class="text">
                <big>90%</big>
                <small>Team work</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="80"></div>
              <div class="text">
                <big>80%</big>
                <small>Creativity</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="65"></div>
              <div class="text">
                <big>65%</big>
                <small>Project Management</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="80" data-percent="70"></div>
              <div class="text">
                <big>70%</big>
                <small>Communication</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section ------------------------------------------------------>

    <section id="portfolio" class="portfolio">
      <div class="main-text scroll-scale">
        <span>What i will do fou you</span>
        <h2>Latest Project</h2>
      </div>

      <div class="container">
        <div class="filter-buttons scroll-scale">
          <button class="button" data-filter="all">All</button>
          <button class="button" data-filter=".product">Product</button>
          <button class="button" data-filter=".interacting">Interacting</button>
          <button class="button" data-filter=".web">Web App</button>
        </div>

        <div class="portfolio-gallery scroll-bottom">
          <div class="port-box mix product">
            <div class="port-image">
              <img src="Images/1.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Graphic Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                animi porro eos perspiciatis, qui sequi!
              </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="port-box mix product">
            <div class="port-image">
              <img src="Images/2.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Graphic Testing</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                animi porro eos perspiciatis, qui sequi!
              </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="port-box mix interacting">
            <div class="port-image">
              <img src="Images/3.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Coding</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                animi porro eos perspiciatis, qui sequi!
              </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="port-box mix interacting">
            <div class="port-image">
              <img src="Images/4.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Web Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                animi porro eos perspiciatis, qui sequi!
              </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="port-box mix interacting">
            <div class="port-image">
              <img src="Images/5.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>App Testing</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                animi porro eos perspiciatis, qui sequi!
              </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
          </div>

          <div class="port-box mix web">
            <div class="port-image">
              <img src="Images/6.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Monitoring</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                animi porro eos perspiciatis, qui sequi!
              </p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section---------------------------------------------->

    <section id="contact" class="contact">
      <div class="main-text scroll-scale">
        <span>ask me question</span>
        <h2>Contact Me!</h2>
      </div>

      <form id="form" class="scroll-bottom">
        <input
          type="text"
          name="from_name"
          id="from_name"
          placeholder="Your Name"
          required
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Your Email"
          required
        />
        <input
          type="text"
          name="address"
          id="address"
          placeholder="Your Address"
          required
        />
        <input
          type="number"
          name="phone"
          id="phone"
          placeholder="Phone Number"
          required
        />
        <textarea
          type="text"
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>

        <div class="btn-box formBtn">
          <button type="submit" id="button" value="Send Message" class="btn">
            Send Message
          </button>

          <!-- <input
            class="btn"
            type="submit"
            id="button"
            value="Send Message"
            Send
            Message
          /> -->
        </div>
      </form>
    </section>

    <!-- Footer section------------------------------------------------------>

    <footer>
      <p class="scroll-scale">
        Copyright &copy; 2023 by Alphabet Solution || All Right Reserved.
      </p>
      <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </footer>

    <script src="mixitup.min.js"></script>
    <script src="Script.js"></script>
  </body>
</html>
